CI=true
GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=https://api-digieye.digitalservices.lk/
# REACT_APP_WEB_URL=https://digieye.digitalservices.lk/web/
# REACT_APP_API_URL=https://dev-api-digieye.digitalservices.lk/
# REACT_APP_WEB_URL=https://dev-digieye.digitalservices.lk/web/
# REACT_APP_API_URL=https://qa-api-digieye.digitalservices.lk/
# REACT_APP_WEB_URL=https://qa-digieye.digitalservices.lk/web/
REACT_APP_API_URL=http://localhost:8001/
# REACT_APP_WEB_URL=http://localhost:3001
#dev and prod
REACT_APP_MASKING_KEY=hDbT286SMqkEyCUkrwHD9fVxuqJ2X
#qa
#REACT_APP_MASKING_KEY=T3OQk3tm6QG0OCN7ZzbuJ5ePvUehqCf0
REACT_APP_ALLOWED_FILE_TYPES=.png,.jpg,.jpeg,.mp4,.webm
# google map dev
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAsegNmmhOhzvwIdq4e1xyBU8oq7W-Sl6k
# google map prod
#REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDh7BcLa3IPHyTOII1bD-LamEBptEvl6XA
#twilio keys prod
REACT_APP_TWILIO_ACCOUNT_SID=ACbfed5530a49e8114a38a379651a6ce5c
REACT_APP_TWILIO_API_KEY=SK5571d22a5b989be85f718eaaa14cd4df
REACT_APP_TWILIO_API_SECRET=fuBlZb9WcN0nWsGt2arp450j8Sh8RVfx


